body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  max-width: 1140px;
  margin: 0 auto;
}

.todo_item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  border: 1px solid rgb(14, 90, 204);
  box-shadow: 0 0 10px rgb(223, 223, 223);
  border-radius: 5px;
  margin-bottom: .5rem;
}

ul {
  padding: 0;
}

.check {
  margin: 0 5px;
}

.remove {
  background-color: rgb(255, 0, 0);
  color: #fff;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 50%;
}

input {
  padding: .5rem 1rem;
  border: none;
  border: 1px solid rgb(14, 90, 204);
  outline: none;
  box-shadow: 0 0 10px rgb(223, 223, 223);
  border-radius: 5px;
  margin-bottom: .5rem;
  margin-right: 20px;
}

.add {
  background-color: rgb(14, 90, 204);
  padding: .5rem 1rem;
  border: none;
  outline: none;
  border: 1px solid rgb(14, 90, 204);
  color: #fff;
  box-shadow: 0 0 10px rgb(223, 223, 223);
  border-radius: 5px;
  margin-bottom: .5rem;
}

.id {
  margin: 0 5px;
}

.done {
  text-decoration: line-through;
}

.no_todos {
  text-align: center;
  font-size: 30px;
  color: gery;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(14, 90, 204);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.loader {
  display: flex;
  justify-content: center;
  margin: .5rem;
}